//
[class*='-container'] {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.block-container,
.backdrop-container,
.modal-container {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9990;
  background-color: rgba(0, 0, 0, .25);
  transition: all .3s ease-out;
}

.block-container { background-color: transparent; }

.drop-open { overflow: hidden; }

/*modal*/
.modal-container {
  z-index: 9992;
  background-color: transparent;
  transform: translate3d(0, 100%, 0) translateZ(0);
  transition: all .5s cubic-bezier(.42, -.05, .29, .91);
  
  > * {
    position: absolute;
    left: 0;
    right: 0;
    background: #fff;
    bottom: 0;
  }
  &.lf {
    transform: translate3d(-100%, 0%, 0) translateZ(0);
    > * { left: 0; right: auto !important; }
  }
  &.lr {
    transform: translate3d(100%, 0%, 0) translateZ(0);
    > * { right: 0; left: auto !important; }
  }
  &.tp {
    transform: translate3d(0, -100%, 0) translateZ(0);
    > * { top: 0; bottom: auto !important; }
  }
  &.active {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

/*
  *actionsheet
  */
.action-sheet {
  background: transparent;
  
  .item-view {
    margin: 18px 36px;
    text-align: center;
    background: transparent;
    
    .item-list {
      background: #fff;
      color: #49a6ff;
      
      &:active { background: #e4e8f1 }
      &:first-of-type { border-radius: 4px 4px 0 0; }
      &:last-of-type { border-radius: 0 0 4px 4px; }
      &:first-of-type:last-of-type { border-radius: 4px; }
      &.cancel { color: #ff8568 }
    }
  }
}

/*
 *spinner
 */

[class*='spinner-'] { fill: #666; stroke: #666; }

.spinner svg { width: 75px; height: 75px; }

/*loading*/
.loading-container {
  font-size: 28px;
  padding: 20px;
  border-radius: 4px;
  z-index: 9994;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  color: #fff;
  transition: all .3s ease-out;
  text-overflow: ellipsis;
  
  [class*='spinner-'] { fill: #fff; stroke: #fff; }
  
  .spinner-circular { animation: loading-rotate 1.8s linear infinite; }
  
  .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2.2;
    stroke: rgba(255, 255, 255, 0.9);
    stroke-linecap: round
  }
  
  p {
    padding: 0 12px;
    font-size: 26px;
    
    > .icon-font {
      font-size: .41rem;
      margin-right: 12px;
    }
  }
}

.loading-container,
.popup-container {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*
 *popup css
 */
.popup-container {
  z-index: 9993;
  transition: all .2s ease-out;
  
  &.top { top: 30%; z-index: 9991 }
  &.bottom { top: 70%; z-index: 9991 }
  
  &.active .popup {
    animation: scale-in .3s ease-out;
  }
  
  .popup {
    border-radius: 8px;
    width: 500px;
    font-size: 30px;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    
    .popup-head {
      padding: 30px 20px 15px;
      
      .popup-title { font-size: 1.1em; font-weight: normal }
      ~ .popup-body { padding: 24px 24px 48px; }
    }
    
    .popup-body {
      padding: 48px 24px;
      font-size: .95em;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    .popup-btn-wrapper {
      border-top: 1PX solid #ccc;
      
      .btn {
        background: inherit;
        border-radius: 0;
        
        + .btn {
          border-left: 1PX solid #ccc;
        }
        
        &:active { background: #e4e8f1 }
      }
    }
  }
}

//定制的popUp
.popup-body .made-body {
  margin: -42px -24px -40px;
  color: #333;
  
  .made-title {
    position: relative;
    font-size: 32px;
    padding: 20px;
    
    em {
      line-height: 44px;
      left: 20px;
      font-size: 54px;
      position: absolute;
      color: #999;
    }
  }
}

@keyframes scale-in {
  from { transform: scale(1.2); }
  to { transform: scale(1); }
}

@keyframes loading-rotate {
  to { transform: rotate(1turn) }
}

@keyframes loading-dash {
  0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0 }
  50% { stroke-dasharray: 90, 150; stroke-dashoffset: -40PX }
  to { stroke-dasharray: 90, 150; stroke-dashoffset: -120PX }
}
