.input-group {
  margin-bottom: 30px;
  border-top: 1px solid #d8d8d8;
}

.form-input {
  border-bottom: 1px solid #d8d8d8;
  
  label {
    pointer-events: none;
    color: #999;
    transition: all .3s;
    padding: 0 30px;
    position: absolute;
    left: 0;
    top: 18px;
    max-width: 190px;
    font-size: 26px;
    line-height: 60px;
    + input { padding-left: 200px; }
  }
  
  label,
  .r_btn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }
  
  input {
    border: none;
    font-size: 30px;
    line-height: 40px;
    padding: 25px 70px 25px 30px;
    
    &::-webkit-input-placeholder { font-size: 26px; }
  }
  .clear,
  .r_btn {
    position: absolute;
    z-index: 9;
    color: #888;
    display: none;
    
    &:active { opacity: .7 }
  }
  
  .clear,
  .r_btn {
    top: 18px;
    right: 25px;
    height: 60px;
    line-height: 60px;
  }
  .clear {
    width: 44px;
    font-size: .42rem;
    text-align: center;
  }
  
  &.focus .clear {
    display: block;
    
    &:before { content: '\e658'; }
  }
  
  &.flt {
    padding-top: 48px;
    
    label {
      top: 48px;
      
      + input { padding-left: 30px; }
    }
    
    input {
      padding: 0 70px 0 30px;
      
      &::-webkit-input-placeholder { opacity: 0 }
    }
    
    .clear,
    .r_btn { top: 48px; }
    
    &.on label {
      font-size: 22px;
      top: 0;
    }
    
    .err-tip {
      margin-top: -20px;
    }
  }
  .err-tip {
    display: none;
    font-size: 22px;
    padding: 10px 60px 0 30px;
    margin-top: -35px;
  }
  
  &.error {
    .err-tip {
      display: inline-block;
      color: #f00;
      text-align: left;
      pointer-events: none;
    }
  }
  
  input {
    display: block; width: 100%;
  }
}

