.header {
  position: absolute;
  top: 0;
  background: #fff;
  z-index: 999;
  height: 100px;
  font-size: 32px;
  
  .title {
    line-height: 100px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    padding: 0 160px;
  }
  
}
