@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */ url('../fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

@font-face {
    font-family: "iconfont-tools";
    src: url('../fonts/iconfont-tools.woff') format('woff'), /* chrome, firefox */ url('../fonts/iconfont-tools.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.icon-font, .icon-tools {
    font-size: 60px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2PX;
    -moz-osx-font-smoothing: grayscale;
}

@keyframes rotating {
    from { transform: rotate(0deg) }
    to { transform: rotate(1turn) }
}

.icon-font {
    font-family: "iconfont" !important;
    &::before.icon- {
        &appreciate { content: "\e644"; }
        &check { content: "\e645"; }
        &close { content: "\e646"; }
        &edit { content: "\e649"; }
        &emoji { content: "\e64a"; }
        &favor-fill { content: "\e64b"; }
        &favor { content: "\e64c"; }
        &loading,
        &loading1 {
            display: inline-block;
            -webkit-animation: rotating 1s linear infinite;
            animation: rotating 1s linear infinite;
        }
        &loading { content: "\e64e"; }
        &loading1 { content: "\e609"; }
        &location-fill { content: "\e650"; }
        &location { content: "\e651"; }
        &phone { content: "\e652"; }
        &round-check-fill { content: "\e656"; }
        &round-check { content: "\e657"; }
        &round-close-fill { content: "\e658"; }
        &round-close { content: "\e659"; }
        &search { content: "\e65c"; }
        &time-fill { content: "\e65e"; }
        &time { content: "\e65f"; }
        &unfold { content: "\e661"; }
        &warn-fill { content: "\e662"; }
        &warn { content: "\e663"; }
        &camera-fill { content: "\e664"; }
        &camera { content: "\e665"; }
        &comment-fill { content: "\e666"; }
        &comment { content: "\e667"; }
        &like-fill { content: "\e668"; }
        &like { content: "\e669"; }
        &back { content: "\e679"; }
        &cascades { content: "\e67c"; }
        &list { content: "\e682"; }
        &more { content: "\e684"; }
        &scan { content: "\e689"; }
        &question-fill { content: "\e690"; }
        &question { content: "\e691"; }
        &pic { content: "\e69b"; }
        &filter { content: "\e69c"; }
        &top { content: "\e69e"; }
        &right { content: "\e6a3"; }
        &refresh { content: "\e6a4"; }
        &more-android { content: "\e6a5"; }
        &delete-fill { content: "\e6a6"; }
        &qr-code { content: "\e6b0"; }
        &remind { content: "\e6b2"; }
        &delete { content: "\e6b4"; }
        &address-book { content: "\e6bd"; }
        &present { content: "\e6d3"; }
        &square-check-fill { content: "\e6d4"; }
        &square { content: "\e6d5"; }
        &square-check { content: "\e6d6"; }
        &round { content: "\e6d7"; }
        &round-add-fill { content: "\e6d8"; }
        &round-add { content: "\e6d9"; }
        &fold { content: "\e6de"; }
        &appreciate-fill { content: "\e6e3"; }
        &info-fill { content: "\e6e4"; }
        &info { content: "\e6e5"; }
        &recharge-fill { content: "\e6ec"; }
        &recharge { content: "\e6ed"; }
        &vip-card { content: "\e6ee"; }
        &wifi { content: "\e6f2"; }
        &share { content: "\e6f3"; }
        &barcode { content: "\e6fb"; }
        &countdown-fill { content: "\e707"; }
        &countdown { content: "\e708"; }
        &notice-fill { content: "\e709"; }
        &notice { content: "\e70a"; }
        &qiang { content: "\e70b"; }
        &female { content: "\e71a"; }
        &male { content: "\e71c"; }
        &camera-add { content: "\e724"; }
        &camera-add-fill { content: "\e727"; }
        &mark-fill { content: "\e730"; }
        &mark { content: "\e731"; }
        &post { content: "\e759"; }
        &radio-box-fill { content: "\e763"; }
        &add { content: "\e767"; }
        &move { content: "\e768"; }
        &emoji-fill { content: "\e78d"; }
        &ask-fill { content: "\e7c9"; }
        &ask { content: "\e7ca"; }
    }
    
}

.icon-tools { font-family: "iconfont-tools" !important; }