//
html,
body {
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  
  &:not(input,textarea,button,select) {
    user-select: none;
  }
  
  &::-webkit-scrollbar {
    height: 0;
    width: 0;
    visibility: hidden;
  }
}

body {
  position: relative;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

ul,
li {
  list-style: none;
}

i,
em,
u {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.hidden {
  display: none !important;
}

img {
  vertical-align: top;
}

a,
a:link,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  outline: none;
}

a {
  touch-action: manipulation;
  text-decoration: none;
}

button,
input,
select,
input[type=number]::-webkit-inner-spin-button,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  border: none;
}

button {
  margin: 20px auto;
  line-height: 88px;
  padding: 0 20px;
  font-size: 32px;
  border-radius: 6px;
  display: block;
  width: 88%;
  background: #49a6ff;
  color: #fff;
  
  &:active { opacity: .8 }
  &:disabled { opacity: .4 }
  &.default { background: #fff; color: #333; }
  > .icon-font {
    font-size: .42rem;
    margin-right: 12px
  }
}

.row {
  &::before {
    display: table;
    content: '';
  }
  
  &::after {
    clear: both;
    display: table;
    content: '';
  }
  
  .col {
    position: relative;
    min-height: 1px;
    float: left;
    text-align: center;
  }
}

.item-view {
  position: relative;
  font-size: 32px;
  background: #fff;
  border-top: 1px solid #d8d8d8;
  
  .item-list {
    border-bottom: 1px solid #d8d8d8;
    position: relative;
    padding: 24px 30px;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-Multi {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

