
.lazy-load {
  position: relative;
  
  > div {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  &[data-mask=true]:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .03);
  }
  
}
