//
.simple-password {
  display: flex;
  border: 1px solid #d8d8d8;
  margin: 0 30px;
  
  > li {
    flex: 1;
    text-align: center;
    line-height: 88px;
    font-size: 28px;
    box-shadow: inset -1px 0 0 #d8d8d8;
    
    &:last-of-type { box-shadow: none }
  }
}

.password-group {
  margin: 20px 0;
  
  h4 {
    font-size: 24px;
    color: #666;
    line-height: 2;
    margin: 0 30px;
  }
  
  &.default .simple-password,
  &.simple .form-input {
    display: none
  }
  
  .form-input {
    border-top: 1px solid #d8d8d8;
  }
  
  .corner {
    font-size: 22px;
    color: #49a6ff;
    text-align: right;
    margin: 0 30px;
    min-height: 60px;
    
    a {
      line-height: 60px;
      display: inline-block
    }
  }
  
  button {
    margin-top: 0;
  }
}
