@success: #1890ff;
@error: #f4333c;

.step-wrap {
  padding: 30px;
}

.step-item {
  padding: 35px 30px 0;
  position: relative;
  
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: '';
    z-index: 8;
    width: 3px;
    background: #ccc;
    transform: translateX(-50%);
  }
  
  > .icon-font {
    position: absolute;
    left: 0;
    padding: 6px;
    min-height: 12px;
    min-width: 12px;
    background: #bbb;
    color: #fff;
    top: 57px;
    z-index: 9;
    border-radius: 100PX;
    transform: translate(-50%, -50%);
    font-size: 24px;
    line-height: 1;
  }
  
  > h4 {
    font-size: 28px;
    line-height: 44px;
  }
  
  > p {
    color: #666;
  }
  
  &:first-of-type {
    padding-top: 0;
    
    &:before,
    > .icon-font {
      top: 22px;
    }
    
    &:last-of-type {
      &:before,
      > .icon-font {
        display: none;
      }
    }
  }
  
  &:last-of-type {
    padding-bottom: 0;
    
    &:before {
      bottom: 0;
      height: 57px;
    }
  }
  
  &[ar-status=success] {
    color: @success;
    
    &:before, > .icon-font { background: @success }
  }
  
  &[ar-status=error] {
    color: @error;
    
    &:before, > .icon-font { background: @error }
  }
}
