.font-page {
  border-top: 1px solid #d8d8d8;
  .col-4 {
    font-size: 20px;
    box-shadow: inset -1px -1px 0 #d8d8d8;
    padding: 20px 0;
    
    &:nth-of-type(3n):before {
      box-shadow: inset 0 -1px 0 #d8d8d8;
    }
    p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 0 16px;
    }
    
    .icon-font {
      font-size: 50px;
      color: #666;
      display: block;
      text-align: center;
    }
  }
}
